<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase 4</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      /*
        Estilo creado para la clase h1 que se usa en el título
        */
      #h1Clase4 {
        font-family: 'Arial';
        background-color: chartreuse;
      }

      .h1Otro {
        font-family: Impact;
      }

      h2 {
        font-family: Arial;
      }

      div h2 {
        background-color: #ff0000;
        background-color: #ff0000ff;
        background-color: rgb(100, 100, 100);
        background-color: rgba(100, 100, 100, 0.3);
        background-color: hsl(0, 100%, 100%);
        background-color: hsla(0, 100%, 50%, 0.5);
      }

      div h1 {
        font-size: 1em;
      }

      h2.h1Otro {
        font-family: Verdana;
      }
    </style>
  </head>

  <body>
    <h1 id="h1Clase4" class="h1Otro">Clase 4</h1>
    <h1 class="h1Otro">Otra etiqueta h1</h1>
    <h1 class="h1Otro">Otra etiqueta h1 nueva</h1>

    <h2 class="h1Otro">Una etiqueta h2</h2>
    <h2>Otra etiqueta h2</h2>

    <div>
      <h2>Una h2 dentro de un div</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        saepe perferendis inventore? Pariatur dignissimos distinctio adipisci
        labore dolorem sapiente maxime dolorum nihil, eius, deleniti,
        consectetur veniam ut quam expedita incidunt.
      </p>
    </div>
    <div>
      <h1>Una h2 dentro de un div</h1>
    </div>

    <a href="../index.html" title="Boton para volver al Index"> Volver </a>
  </body>
</html>